---
title: "PRG_a110-D02_循序圖"
---

%%{init: {
  "sequence": { "useMaxWidth": false, "wrap": true, "actorFontSize": 20, "messageFontSize": 18, "noteFontSize": 16 },
  "themeVariables": { "fontSize": "18px" }
}}%%

sequenceDiagram
    actor User as User
    participant Argparse as argparse
    participant Workbook as Excel Workbook
    participant CueHanJi as cue_han_ji_piau_im
    participant ManualPiauIm as 人工標音處理
    participant SaveFile as 檔案儲存

    User->>Argparse: 提供命令列參數
    opt 若指定 --peh_ue
        Argparse->>Workbook: 設定語音類型
    end
    opt 若指定 --tiau_hu
        Argparse->>Workbook: 設定標音方法
    end

    User->>Workbook: 提供漢字檔案
    Workbook->>Workbook: 填入【漢字注音】工作表
    Workbook->>Workbook: 建立漢字清單

    Workbook->>CueHanJi: 查找漢字音標
    CueHanJi-->>Workbook: 回傳音標清單
    Workbook->>Workbook: 填入【漢字標音】與【音標】

    User->>ManualPiauIm: 提供人工標音檔案（若有）
    ManualPiauIm-->>Workbook: 填入人工標音至【漢字注音】工作表

    Workbook->>Workbook: 提取標題並更新至 Excel
    Workbook->>SaveFile: 儲存檔案
    SaveFile-->>User: 儲存完成
