INPUT_FILE_PATH=c:\work\Piau-Im\output
FILE_NAME=Piau-Tsu-Im.xlsx
TITLE=漢字標注音
IMAGE_URL=https://www.merit-times.com/news_pic/20211220/C20211219211546468.jpg
DATABASE_PATH=Kong_Un_V2.db
TAI_GI_ZU_IM_BUN_PATH=c:\work\Piau-Im
TAI_GI_ZU_IM_BUN_FILE_NAME=Tai_Gi_Zu_Im_Bun.xlsx