{
  "head": {
    "格式版本": 1.0,
    "文件版本": "0.0.0.1",
    "FILE_NAME": "Tai_Gi_Zu_Im_Bun.xlsx",
    "TITLE": "寒窯賦",
    "IMAGE_URL": "https://imgs.guwendianji.com/wp-content/uploads/2017/06/1-32.jpg",
    "OUTPUT_PATH": "output7",
    "章節序號": "None",
    "顯示注音輸入": true,
    "每頁總列數": 120.0,
    "每列總字數": 15.0,
    "語音類型": "文讀音",
    "漢字庫": "河洛話",
    "標音方法": "閩拼調號",
    "網頁格式": "無預設",
    "標音方式": "上及右",
    "上邊標音": "雅俗通",
    "右邊標音": "方音符號",
    "網頁每列字數": 7.0
  }
,
  "body": [
{"char": "《", "piau_im": []},
{"char": "寒", "piau_im": ["han5", "", "han2"]},
{"char": "窯", "piau_im": ["iau5", "", "iao2"]},
{"char": "賦", "piau_im": ["hu3", "", "hu5"]},
{"char": "》", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "天", "piau_im": ["thian1", "", "tian1"]},
{"char": "有", "piau_im": ["iu2", "", "iu3"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "測", "piau_im": ["cik4", "", "cik7"]},
{"char": "風", "piau_im": ["hong1", "", "hong1"]},
{"char": "雲", "piau_im": ["hun5", "", "hun2"]},
{"char": "，", "piau_im": []},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "有", "piau_im": ["iu2", "", "iu3"]},
{"char": "旦", "piau_im": ["tan3", "", "dan5"]},
{"char": "夕", "piau_im": ["sik8", "", "sik8"]},
{"char": "禍", "piau_im": ["hoo7", "", "hoo6"]},
{"char": "福", "piau_im": ["hok4", "", "hok7"]},
{"char": "。", "piau_im": []},
{"char": "蜈", "piau_im": ["gia5", "", "ggia2"]},
{"char": "蚣", "piau_im": ["kang1", "", "gang1"]},
{"char": "百", "piau_im": ["pik4", "", "bik7"]},
{"char": "足", "piau_im": ["ziok4", "", "ziok7"]},
{"char": "，", "piau_im": []},
{"char": "行", "piau_im": ["hing5", "hing5", "hing2"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "及", "piau_im": ["kip8", "", "gip8"]},
{"char": "蛇", "piau_im": ["sia5", "sia5", "sia2"]},
{"char": "；", "piau_im": []},
{"char": "雄", "piau_im": ["hiong5", "", "hiong2"]},
{"char": "雞", "piau_im": ["ke1", "", "ge1"]},
{"char": "兩", "piau_im": ["liong2", "liong2", "liong3"]},
{"char": "翼", "piau_im": ["sit8", "", "sit8"]},
{"char": "，", "piau_im": []},
{"char": "飛", "piau_im": ["hui1", "", "hui1"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "過", "piau_im": ["ko3", "", "go5"]},
{"char": "鴉", "piau_im": ["a1", "", "a1"]},
{"char": "。", "piau_im": []},
{"char": "馬", "piau_im": ["ma2", "", "bbna3"]},
{"char": "有", "piau_im": ["iu2", "", "iu3"]},
{"char": "千", "piau_im": ["cian1", "", "cian1"]},
{"char": "里", "piau_im": ["li2", "", "li3"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "程", "piau_im": ["ting5", "", "ding2"]},
{"char": "，", "piau_im": []},
{"char": "無", "piau_im": ["bu5", "", "bbu2"]},
{"char": "騎", "piau_im": ["khi5", "khi5", "ki2"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "能", "piau_im": ["ling5", "", "ling2"]},
{"char": "自", "piau_im": ["zu7", "", "zu6"]},
{"char": "往", "piau_im": ["ong2", "", "ong3"]},
{"char": "；", "piau_im": []},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "有", "piau_im": ["iu2", "", "iu3"]},
{"char": "沖", "piau_im": ["ciong1", "ciong1", "ciong1"]},
{"char": "天", "piau_im": ["thian1", "", "tian1"]},
{"char": " ", "piau_im": ["", "", ""]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "志", "piau_im": ["zi3", "", "zi5"]},
{"char": "，", "piau_im": []},
{"char": "非", "piau_im": ["hui1", "", "hui1"]},
{"char": "運", "piau_im": ["un7", "", "un6"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "能", "piau_im": ["ling5", "", "ling2"]},
{"char": "自", "piau_im": ["zu7", "", "zu6"]},
{"char": "通", "piau_im": ["thong1", "", "tong1"]},
{"char": "。", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "蓋", "piau_im": ["kai3", "", "gai5"]},
{"char": "聞", "piau_im": ["bun5", "", "bbun2"]},
{"char": "：", "piau_im": []},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "生", "piau_im": ["sing1", "", "sing1"]},
{"char": "在", "piau_im": ["zai7", "", "zai6"]},
{"char": "世", "piau_im": ["se3", "", "se5"]},
{"char": "，", "piau_im": []},
{"char": "富", "piau_im": ["hu3", "", "hu5"]},
{"char": "貴", "piau_im": ["kui3", "", "gui5"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "能", "piau_im": ["ling5", "", "ling2"]},
{"char": "淫", "piau_im": ["im5", "", "im2"]},
{"char": "，", "piau_im": []},
{"char": "貧", "piau_im": ["pin5", "pin5", "bin2"]},
{"char": "賤", "piau_im": ["zian7", "", "zian6"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "能", "piau_im": ["ling5", "", "ling2"]},
{"char": "移", "piau_im": ["i5", "", "i2"]},
{"char": "。", "piau_im": []},
{"char": "文", "piau_im": ["bun5", "", "bbun2"]},
{"char": "章", "piau_im": ["ziong1", "ziong1", "ziong1"]},
{"char": "蓋", "piau_im": ["kai3", "", "gai5"]},
{"char": "世", "piau_im": ["se3", "", "se5"]},
{"char": "，", "piau_im": []},
{"char": "孔", "piau_im": ["khong2", "", "kong3"]},
{"char": "子", "piau_im": ["zu2", "", "zu3"]},
{"char": "厄", "piau_im": ["ik4", "ik4", "ik7"]},
{"char": "於", "piau_im": ["u1", "", "u1"]},
{"char": "陳", "piau_im": ["tin5", "tin5", "din2"]},
{"char": "邦", "piau_im": ["pang1", "", "bang1"]},
{"char": "；", "piau_im": []},
{"char": "武", "piau_im": ["bu2", "", "bbu3"]},
{"char": "略", "piau_im": ["liok8", "liok8", "liok8"]},
{"char": "超", "piau_im": ["thiau1", "", "tiao1"]},
{"char": "群", "piau_im": ["kun5", "", "gun2"]},
{"char": "，", "piau_im": []},
{"char": "太", "piau_im": ["thai3", "", "tai5"]},
{"char": "公", "piau_im": ["kong1", "", "gong1"]},
{"char": "釣", "piau_im": ["tiau3", "", "diao5"]},
{"char": "於", "piau_im": ["u1", "", "u1"]},
{"char": "渭", "piau_im": ["ui7", "", "ui6"]},
{"char": "水", "piau_im": ["sui2", "", "sui3"]},
{"char": "。", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "顏", "piau_im": ["gan5", "", "ggan2"]},
{"char": "淵", "piau_im": ["ian1", "", "ian1"]},
{"char": "命", "piau_im": ["bing7", "", "bbing6"]},
{"char": "短", "piau_im": ["tuan2", "", "duan3"]},
{"char": "，", "piau_im": []},
{"char": "殊", "piau_im": ["su5", "", "su2"]},
{"char": "非", "piau_im": ["hui1", "", "hui1"]},
{"char": "兇", "piau_im": ["hiong1", "", "hiong1"]},
{"char": "惡", "piau_im": ["ok4", "", "ok7"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "徒", "piau_im": ["too5", "", "doo2"]},
{"char": "；", "piau_im": []},
{"char": "盜", "piau_im": ["to7", "", "do6"]},
{"char": "跖", "piau_im": ["zik4", "", "zik7"]},
{"char": "年", "piau_im": ["lian5", "", "lian2"]},
{"char": "長", "piau_im": ["tiong2", "tiong2", "diong3"]},
{"char": "，", "piau_im": []},
{"char": "豈", "piau_im": ["khi2", "", "ki3"]},
{"char": "是", "piau_im": ["si7", "", "si6"]},
{"char": "善", "piau_im": ["sian7", "", "sian6"]},
{"char": "良", "piau_im": ["liong5", "liong5", "liong2"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "輩", "piau_im": ["pue3", "", "bue5"]},
{"char": "。", "piau_im": []},
{"char": "堯", "piau_im": ["giau5", "", "ggiao2"]},
{"char": "帝", "piau_im": ["te3", "", "de5"]},
{"char": "明", "piau_im": ["bing5", "", "bbing2"]},
{"char": "聖", "piau_im": ["sing3", "", "sing5"]},
{"char": "，", "piau_im": []},
{"char": "卻", "piau_im": ["khiok4", "khiok4", "kiok7"]},
{"char": "生", "piau_im": ["sing1", "", "sing1"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "肖", "piau_im": ["siau3", "", "siao5"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "兒", "piau_im": ["ji5", "ji5", "zzi2"]},
{"char": "；", "piau_im": []},
{"char": "瞽", "piau_im": ["koo2", "", "goo3"]},
{"char": "叟", "piau_im": ["soo2", "", "soo3"]},
{"char": "愚", "piau_im": ["gu5", "", "ggu2"]},
{"char": "頑", "piau_im": ["uan5", "", "uan2"]},
{"char": "，", "piau_im": []},
{"char": "反", "piau_im": ["huan2", "", "huan3"]},
{"char": "生", "piau_im": ["sing1", "", "sing1"]},
{"char": "大", "piau_im": ["tai7", "", "dai6"]},
{"char": "孝", "piau_im": ["hau3", "hau3", "hao5"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "子", "piau_im": ["zu2", "", "zu3"]},
{"char": "。", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "張", "piau_im": ["tiong1", "", "diong1"]},
{"char": "良", "piau_im": ["liong5", "", "liong2"]},
{"char": "原", "piau_im": ["guan5", "", "gguan2"]},
{"char": "是", "piau_im": ["si7", "", "si6"]},
{"char": "布", "piau_im": ["poo3", "", "boo5"]},
{"char": "衣", "piau_im": ["i1", "", "i1"]},
{"char": "，", "piau_im": []},
{"char": "蕭", "piau_im": ["siau1", "", "siao1"]},
{"char": "何", "piau_im": ["ho5", "", "ho2"]},
{"char": "稱", "piau_im": ["cing1", "", "cing1"]},
{"char": "謂", "piau_im": ["ui7", "", "ui6"]},
{"char": "縣", "piau_im": ["kuan7", "", "guan6"]},
{"char": "吏", "piau_im": ["li7", "", "li6"]},
{"char": "。", "piau_im": []},
{"char": "晏", "piau_im": ["an3", "an3", "an5"]},
{"char": "子", "piau_im": ["zu2", "", "zu3"]},
{"char": "身", "piau_im": ["sin1", "", "sin1"]},
{"char": "無", "piau_im": ["bu5", "", "bbu2"]},
{"char": "五", "piau_im": ["ngoo2", "", "ggnoo3"]},
{"char": "尺", "piau_im": ["cik4", "cik4", "cik7"]},
{"char": "，", "piau_im": []},
{"char": "封", "piau_im": ["hong1", "", "hong1"]},
{"char": "作", "piau_im": ["zok4", "", "zok7"]},
{"char": "齊", "piau_im": ["ze5", "", "ze2"]},
{"char": "國", "piau_im": ["kok4", "", "gok7"]},
{"char": "宰", "piau_im": ["zai2", "", "zai3"]},
{"char": "相", "piau_im": ["siong3", "", "siong5"]},
{"char": "；", "piau_im": []},
{"char": "孔", "piau_im": ["khong2", "", "kong3"]},
{"char": "明", "piau_im": ["bing5", "", "bbing2"]},
{"char": "臥", "piau_im": ["ngoo7", "", "ggnoo6"]},
{"char": "居", "piau_im": ["ki1", "", "gi1"]},
{"char": "草", "piau_im": ["co2", "co2", "co3"]},
{"char": "廬", "piau_im": ["loo5", "", "loo2"]},
{"char": "，", "piau_im": []},
{"char": "能", "piau_im": ["ling5", "", "ling2"]},
{"char": "作", "piau_im": ["zok4", "", "zok7"]},
{"char": "蜀", "piau_im": ["siok8", "", "siok8"]},
{"char": "漢", "piau_im": ["han3", "", "han5"]},
{"char": "軍", "piau_im": ["kun1", "", "gun1"]},
{"char": "師", "piau_im": ["su1", "", "su1"]},
{"char": "。", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "李", "piau_im": ["li2", "", "li3"]},
{"char": "廣", "piau_im": ["kong2", "", "gong3"]},
{"char": "有", "piau_im": ["iu2", "", "iu3"]},
{"char": "射", "piau_im": ["sia7", "", "sia6"]},
{"char": "虎", "piau_im": ["hoo2", "", "hoo3"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "威", "piau_im": ["ui1", "", "ui1"]},
{"char": "，", "piau_im": []},
{"char": "到", "piau_im": ["to3", "to3", "do5"]},
{"char": "老", "piau_im": ["lo2", "", "lo3"]},
{"char": "無", "piau_im": ["bu5", "", "bbu2"]},
{"char": "封", "piau_im": ["hong1", "", "hong1"]},
{"char": "；", "piau_im": []},
{"char": "馮", "piau_im": ["phing5", "", "ping2"]},
{"char": "唐", "piau_im": ["tong5", "tong5", "dong2"]},
{"char": "有", "piau_im": ["iu2", "", "iu3"]},
{"char": "乘", "piau_im": ["sing5", "", "sing2"]},
{"char": "龍", "piau_im": ["liong5", "liong5", "liong2"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "才", "piau_im": ["zai5", "", "zai2"]},
{"char": "，", "piau_im": []},
{"char": "一", "piau_im": ["it4", "", "it7"]},
{"char": "生", "piau_im": ["sing1", "", "sing1"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "遇", "piau_im": ["gu7", "", "ggu6"]},
{"char": "。", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "韓", "piau_im": ["han5", "", "han2"]},
{"char": "信", "piau_im": ["sin3", "", "sin5"]},
{"char": "未", "piau_im": ["bi7", "", "bbi6"]},
{"char": "遇", "piau_im": ["gu7", "", "ggu6"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "時", "piau_im": ["si5", "", "si2"]},
{"char": "，", "piau_im": []},
{"char": "無", "piau_im": ["bu5", "", "bbu2"]},
{"char": "一", "piau_im": ["it4", "", "it7"]},
{"char": "日", "piau_im": ["jit8", "", "zzit8"]},
{"char": "三", "piau_im": ["sam1", "", "sam1"]},
{"char": "餐", "piau_im": ["can1", "", "can1"]},
{"char": "，", "piau_im": []},
{"char": "及", "piau_im": ["kip8", "", "gip8"]},
{"char": "至", "piau_im": ["zi3", "", "zi5"]},
{"char": "遇", "piau_im": ["gu7", "", "ggu6"]},
{"char": "行", "piau_im": ["hing5", "", "hing2"]},
{"char": "，", "piau_im": []},
{"char": "腰", "piau_im": ["iau1", "iau1", "iao1"]},
{"char": "懸", "piau_im": ["hian5", "", "hian2"]},
{"char": "三", "piau_im": ["sam1", "", "sam1"]},
{"char": "尺", "piau_im": ["cik4", "", "cik7"]},
{"char": "玉", "piau_im": ["giok8", "", "ggiok8"]},
{"char": "印", "piau_im": ["in3", "", "in5"]},
{"char": "，", "piau_im": []},
{"char": "一", "piau_im": ["it4", "", "it7"]},
{"char": "旦", "piau_im": ["tan3", "", "dan5"]},
{"char": "時", "piau_im": ["si5", "", "si2"]},
{"char": "衰", "piau_im": ["sue1", "", "sue1"]},
{"char": "，", "piau_im": []},
{"char": "死", "piau_im": ["su2", "", "su3"]},
{"char": "於", "piau_im": ["u1", "", "u1"]},
{"char": "陰", "piau_im": ["im1", "im1", "im1"]},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "手", "piau_im": ["ciu2", "", "ciu3"]},
{"char": "。", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "有", "piau_im": ["iu2", "", "iu3"]},
{"char": "先", "piau_im": ["sian1", "", "sian1"]},
{"char": "貧", "piau_im": ["pin5", "pin5", "bin2"]},
{"char": "而", "piau_im": ["ji5", "", "zzi2"]},
{"char": "後", "piau_im": ["hoo7", "", "hoo6"]},
{"char": "富", "piau_im": ["hu3", "", "hu5"]},
{"char": "，", "piau_im": []},
{"char": "有", "piau_im": ["iu2", "", "iu3"]},
{"char": "老", "piau_im": ["lo2", "", "lo3"]},
{"char": "壯", "piau_im": ["zong3", "", "zong5"]},
{"char": "而", "piau_im": ["ji5", "", "zzi2"]},
{"char": "少", "piau_im": ["siau2", "", "siao3"]},
{"char": "衰", "piau_im": ["sue1", "", "sue1"]},
{"char": "。", "piau_im": []},
{"char": "滿", "piau_im": ["buan2", "", "bbuan3"]},
{"char": "腹", "piau_im": ["pak4", "", "bak7"]},
{"char": "文", "piau_im": ["bun5", "", "bbun2"]},
{"char": "章", "piau_im": ["ziong1", "ziong1", "ziong1"]},
{"char": "，", "piau_im": []},
{"char": "白", "piau_im": ["pik8", "", "bik8"]},
{"char": "髮", "piau_im": ["huat4", "", "huat7"]},
{"char": "竟", "piau_im": ["king3", "", "ging5"]},
{"char": "然", "piau_im": ["jian5", "", "zzian2"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "中", "piau_im": ["tiong1", "", "diong1"]},
{"char": "；", "piau_im": []},
{"char": "才", "piau_im": ["zai5", "", "zai2"]},
{"char": "疏", "piau_im": ["soo1", "soo1", "soo1"]},
{"char": "學", "piau_im": ["hak8", "", "hak8"]},
{"char": "淺", "piau_im": ["cian2", "cian2", "cian3"]},
{"char": "，", "piau_im": []},
{"char": "少", "piau_im": ["siau2", "", "siao3"]},
{"char": "年", "piau_im": ["lian5", "", "lian2"]},
{"char": "及", "piau_im": ["kip8", "", "gip8"]},
{"char": "第", "piau_im": ["te7", "", "de6"]},
{"char": "登", "piau_im": ["ting1", "", "ding1"]},
{"char": "科", "piau_im": ["kho1", "", "ko1"]},
{"char": "。", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "深", "piau_im": ["cim1", "", "cim1"]},
{"char": "院", "piau_im": ["ian7", "ian7", "ian6"]},
{"char": "宮", "piau_im": ["kiong1", "", "giong1"]},
{"char": "娥", "piau_im": ["go5", "", "ggo2"]},
{"char": "，", "piau_im": []},
{"char": "運", "piau_im": ["un7", "", "un6"]},
{"char": "退", "piau_im": ["thue3", "", "tue5"]},
{"char": "反", "piau_im": ["huan2", "", "huan3"]},
{"char": "為", "piau_im": ["ui5", "", "ui2"]},
{"char": "妓", "piau_im": ["ki1", "", "gi1"]},
{"char": "妾", "piau_im": ["ciap4", "", "ciap7"]},
{"char": "；", "piau_im": []},
{"char": "風", "piau_im": ["hong1", "", "hong1"]},
{"char": "流", "piau_im": ["liu5", "", "liu2"]},
{"char": "妓", "piau_im": ["ki1", "", "gi1"]},
{"char": "女", "piau_im": ["lu2", "", "lu3"]},
{"char": "，", "piau_im": []},
{"char": "時", "piau_im": ["si5", "", "si2"]},
{"char": "來", "piau_im": ["lai5", "", "lai2"]},
{"char": "配", "piau_im": ["phue3", "phue3", "pue5"]},
{"char": "作", "piau_im": ["zok4", "", "zok7"]},
{"char": "夫", "piau_im": ["hu1", "", "hu1"]},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "。", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "蛟", "piau_im": ["kau1", "", "gao1"]},
{"char": "龍", "piau_im": ["liong5", "liong5", "liong2"]},
{"char": "未", "piau_im": ["bi7", "", "bbi6"]},
{"char": "遇", "piau_im": ["gu7", "", "ggu6"]},
{"char": "，", "piau_im": []},
{"char": "潛", "piau_im": ["ziam5", "ziam5", "ziam2"]},
{"char": "水", "piau_im": ["sui2", "sui2", "sui3"]},
{"char": "於", "piau_im": ["u1", "", "u1"]},
{"char": "魚", "piau_im": ["gu5", "", "ggu2"]},
{"char": "鱉", "piau_im": ["piat4", "", "biat7"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "間", "piau_im": ["kan1", "", "gan1"]},
{"char": "；", "piau_im": []},
{"char": "君", "piau_im": ["kun1", "", "gun1"]},
{"char": "子", "piau_im": ["zu2", "", "zu3"]},
{"char": "失", "piau_im": ["sit4", "", "sit7"]},
{"char": "時", "piau_im": ["si5", "", "si2"]},
{"char": "，", "piau_im": []},
{"char": "拱", "piau_im": ["kiong2", "", "giong3"]},
{"char": "手", "piau_im": ["ciu2", "", "ciu3"]},
{"char": "於", "piau_im": ["u1", "", "u1"]},
{"char": "小", "piau_im": ["sio2", "", "sio3"]},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "下", "piau_im": ["ha7", "", "ha6"]},
{"char": "。", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "衣", "piau_im": ["i1", "", "i1"]},
{"char": "服", "piau_im": ["hok8", "", "hok8"]},
{"char": "雖", "piau_im": ["sui1", "", "sui1"]},
{"char": "破", "piau_im": ["pho3", "pho3", "po5"]},
{"char": "，", "piau_im": []},
{"char": "常", "piau_im": ["siong5", "", "siong2"]},
{"char": "存", "piau_im": ["zun5", "", "zun2"]},
{"char": "儀", "piau_im": ["gi5", "", "ggi2"]},
{"char": "禮", "piau_im": ["le2", "", "le3"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "容", "piau_im": ["iong5", "", "iong2"]},
{"char": "；", "piau_im": []},
{"char": "面", "piau_im": ["bin7", "", "bbin6"]},
{"char": "帶", "piau_im": ["tai3", "", "dai5"]},
{"char": "憂", "piau_im": ["iu1", "", "iu1"]},
{"char": "愁", "piau_im": ["ciu5", "", "ciu2"]},
{"char": "，", "piau_im": []},
{"char": "每", "piau_im": ["mui2", "", "bbnui3"]},
{"char": "抱", "piau_im": ["phau7", "", "pao6"]},
{"char": "懷", "piau_im": ["huai5", "", "huai2"]},
{"char": "安", "piau_im": ["an1", "", "an1"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "量", "piau_im": ["liong7", "", "liong6"]},
{"char": "。", "piau_im": []},
{"char": "時", "piau_im": ["si5", "", "si2"]},
{"char": "遭", "piau_im": ["zo1", "", "zo1"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "遇", "piau_im": ["gu7", "", "ggu6"]},
{"char": "，", "piau_im": []},
{"char": "只", "piau_im": ["zi2", "", "zi3"]},
{"char": "宜", "piau_im": ["gi5", "", "ggi2"]},
{"char": "安", "piau_im": ["an1", "", "an1"]},
{"char": "貧", "piau_im": ["pin5", "pin5", "bin2"]},
{"char": "守", "piau_im": ["siu2", "", "siu3"]},
{"char": "份", "piau_im": ["hun7", "", "hun6"]},
{"char": "；", "piau_im": []},
{"char": "心", "piau_im": ["sim1", "", "sim1"]},
{"char": "若", "piau_im": ["jiok8", "", "zziok8"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "欺", "piau_im": ["khi1", "", "ki1"]},
{"char": "，", "piau_im": []},
{"char": "必", "piau_im": ["pit4", "", "bit7"]},
{"char": "然", "piau_im": ["jian5", "", "zzian2"]},
{"char": "揚", "piau_im": ["iong5", "", "iong2"]},
{"char": "眉", "piau_im": ["bi5", "bi5", "bbi2"]},
{"char": "吐", "piau_im": ["thoo2", "", "too3"]},
{"char": "氣", "piau_im": ["khi3", "", "ki5"]},
{"char": "。", "piau_im": []},
{"char": "初", "piau_im": ["coo1", "", "coo1"]},
{"char": "貧", "piau_im": ["pin5", "", "bin2"]},
{"char": "君", "piau_im": ["kun1", "", "gun1"]},
{"char": " ", "piau_im": ["", "", ""]},
{"char": "子", "piau_im": ["zu2", "", "zu3"]},
{"char": "，", "piau_im": []},
{"char": "天", "piau_im": ["thian1", "", "tian1"]},
{"char": "然", "piau_im": ["jian5", "", "zzian2"]},
{"char": "骨", "piau_im": ["kut4", "", "gut7"]},
{"char": "骼", "piau_im": ["kik4", "kik4", "gik7"]},
{"char": "生", "piau_im": ["sing1", "", "sing1"]},
{"char": "成", "piau_im": ["sing5", "", "sing2"]},
{"char": "；", "piau_im": []},
{"char": "乍", "piau_im": ["za7", "", "za6"]},
{"char": "富", "piau_im": ["hu3", "", "hu5"]},
{"char": "小", "piau_im": ["sio2", "", "sio3"]},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "，", "piau_im": []},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "脫", "piau_im": ["thuat4", "", "tuat7"]},
{"char": "貧", "piau_im": ["pin5", "", "bin2"]},
{"char": "寒", "piau_im": ["han5", "han5", "han2"]},
{"char": "肌", "piau_im": ["ki1", "", "gi1"]},
{"char": "體", "piau_im": ["the2", "", "te3"]},
{"char": "。", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "天", "piau_im": ["thian1", "", "tian1"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "得", "piau_im": ["tik4", "", "dik7"]},
{"char": "時", "piau_im": ["si5", "", "si2"]},
{"char": "，", "piau_im": []},
{"char": "日", "piau_im": ["jit8", "", "zzit8"]},
{"char": "月", "piau_im": ["guat8", "", "gguat8"]},
{"char": "無", "piau_im": ["bu5", "", "bbu2"]},
{"char": "光", "piau_im": ["kong1", "", "gong1"]},
{"char": "；", "piau_im": []},
{"char": "地", "piau_im": ["te7", "", "de6"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "得", "piau_im": ["tik4", "", "dik7"]},
{"char": "時", "piau_im": ["si5", "", "si2"]},
{"char": "，", "piau_im": []},
{"char": "草", "piau_im": ["co2", "co2", "co3"]},
{"char": "木", "piau_im": ["bok8", "bok8", "bbok8"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "生", "piau_im": ["sing1", "", "sing1"]},
{"char": "；", "piau_im": []},
{"char": "水", "piau_im": ["sui2", "", "sui3"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "得", "piau_im": ["tik4", "", "dik7"]},
{"char": "時", "piau_im": ["si5", "", "si2"]},
{"char": "，", "piau_im": []},
{"char": "風", "piau_im": ["hong1", "", "hong1"]},
{"char": "浪", "piau_im": ["long7", "", "long6"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "平", "piau_im": ["ping5", "", "bing2"]},
{"char": "；", "piau_im": []},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "得", "piau_im": ["tik4", "", "dik7"]},
{"char": "時", "piau_im": ["si5", "", "si2"]},
{"char": "，", "piau_im": []},
{"char": "利", "piau_im": ["li7", "li7", "li6"]},
{"char": "運", "piau_im": ["un7", "", "un6"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "通", "piau_im": ["thong1", "", "tong1"]},
{"char": "。", "piau_im": []},
{"char": "注", "piau_im": ["zu3", "", "zu5"]},
{"char": "福", "piau_im": ["hok4", "", "hok7"]},
{"char": "注", "piau_im": ["zu3", "", "zu5"]},
{"char": "祿", "piau_im": ["lok8", "", "lok8"]},
{"char": "，", "piau_im": []},
{"char": "命", "piau_im": ["bing7", "", "bbing6"]},
{"char": "里", "piau_im": ["li2", "", "li3"]},
{"char": "已", "piau_im": ["i2", "", "i3"]},
{"char": "安", "piau_im": ["an1", "", "an1"]},
{"char": "排", "piau_im": ["pai5", "", "bai2"]},
{"char": "定", "piau_im": ["ting7", "", "ding6"]},
{"char": "，", "piau_im": []},
{"char": " ", "piau_im": ["", "", ""]},
{"char": "富", "piau_im": ["hu3", "", "hu5"]},
{"char": "貴", "piau_im": ["kui3", "", "gui5"]},
{"char": "誰", "piau_im": ["sui5", "", "sui2"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "欲", "piau_im": ["iok8", "", "iok8"]},
{"char": "？", "piau_im": []},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "若", "piau_im": ["jiok8", "", "zziok8"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "依", "piau_im": ["i1", "", "i1"]},
{"char": "根", "piau_im": ["kun1", "", "gun1"]},
{"char": "基", "piau_im": ["ki1", "", "gi1"]},
{"char": "八", "piau_im": ["pat4", "", "bat7"]},
{"char": "字", "piau_im": ["ji7", "", "zzi6"]},
{"char": "，", "piau_im": []},
{"char": "豈", "piau_im": ["khi2", "", "ki3"]},
{"char": "能", "piau_im": ["ling5", "", "ling2"]},
{"char": "為", "piau_im": ["ui5", "", "ui2"]},
{"char": "卿", "piau_im": ["khing1", "", "king1"]},
{"char": "為", "piau_im": ["ui5", "", "ui2"]},
{"char": "相", "piau_im": ["siong3", "", "siong5"]},
{"char": "？", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "吾", "piau_im": ["ngoo5", "ngoo5", "ggnoo2"]},
{"char": "昔", "piau_im": ["sik4", "", "sik7"]},
{"char": "寓", "piau_im": ["gu7", "", "ggu6"]},
{"char": "居", "piau_im": ["ki1", "", "gi1"]},
{"char": "洛", "piau_im": ["loh8", "", "loh8"]},
{"char": "陽", "piau_im": ["iong5", "iong5", "iong2"]},
{"char": "，", "piau_im": []},
{"char": "朝", "piau_im": ["tiau1", "", "diao1"]},
{"char": "求", "piau_im": ["kiu5", "", "giu2"]},
{"char": "僧", "piau_im": ["zing1", "", "zing1"]},
{"char": "餐", "piau_im": ["can1", "", "can1"]},
{"char": "，", "piau_im": []},
{"char": "暮", "piau_im": ["boo7", "", "bboo6"]},
{"char": "宿", "piau_im": ["siok4", "siok4", "siok7"]},
{"char": "破", "piau_im": ["pho3", "", "po5"]},
{"char": "窖", "piau_im": ["kau3", "", "gao5"]},
{"char": "，", "piau_im": []},
{"char": "思", "piau_im": ["su1", "", "su1"]},
{"char": "衣", "piau_im": ["i1", "", "i1"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "可", "piau_im": ["kho2", "", "ko3"]},
{"char": "遮", "piau_im": ["zia1", "zia1", "zia1"]},
{"char": "其", "piau_im": ["ki5", "", "gi2"]},
{"char": "體", "piau_im": ["the2", "", "te3"]},
{"char": "，", "piau_im": []},
{"char": "思", "piau_im": ["su1", "", "su1"]},
{"char": "食", "piau_im": ["sit8", "", "sit8"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "可", "piau_im": ["kho2", "", "ko3"]},
{"char": "濟", "piau_im": ["ze3", "", "ze5"]},
{"char": "其", "piau_im": ["ki5", "", "gi2"]},
{"char": "飢", "piau_im": ["ki1", "", "gi1"]},
{"char": "，", "piau_im": []},
{"char": "上", "piau_im": ["siong2", "", "siong3"]},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "憎", "piau_im": ["zing1", "", "zing1"]},
{"char": "，", "piau_im": []},
{"char": "下", "piau_im": ["ha7", "", "ha6"]},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "厭", "piau_im": ["iam3", "", "iam5"]},
{"char": "，", "piau_im": []},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "道", "piau_im": ["to7", "", "do6"]},
{"char": "我", "piau_im": ["ngoo2", "", "ggnoo3"]},
{"char": "賤", "piau_im": ["zian7", "", "zian6"]},
{"char": "，", "piau_im": []},
{"char": "非", "piau_im": ["hui1", "", "hui1"]},
{"char": "我", "piau_im": ["ngoo2", "", "ggnoo3"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "棄", "piau_im": ["khi3", "", "ki5"]},
{"char": "也", "piau_im": ["ia7", "", "ia6"]},
{"char": "。", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "今", "piau_im": ["kim1", "", "gim1"]},
{"char": "居", "piau_im": ["ki1", "", "gi1"]},
{"char": "朝", "piau_im": ["tiau1", "", "diao1"]},
{"char": "堂", "piau_im": ["tong5", "", "dong2"]},
{"char": "，", "piau_im": []},
{"char": "官", "piau_im": ["kuan1", "", "guan1"]},
{"char": "至", "piau_im": ["zi3", "", "zi5"]},
{"char": "極", "piau_im": ["kik8", "", "gik8"]},
{"char": "品", "piau_im": ["phin2", "", "pin3"]},
{"char": "，", "piau_im": []},
{"char": "位", "piau_im": ["ui7", "", "ui6"]},
{"char": "置", "piau_im": ["ti3", "", "di5"]},
{"char": "三", "piau_im": ["sam1", "", "sam1"]},
{"char": "公", "piau_im": ["kong1", "", "gong1"]},
{"char": "，", "piau_im": []},
{"char": "身", "piau_im": ["sin1", "", "sin1"]},
{"char": "雖", "piau_im": ["sui1", "", "sui1"]},
{"char": "鞠", "piau_im": ["kiok4", "", "giok7"]},
{"char": "躬", "piau_im": ["kiong1", "", "giong1"]},
{"char": "於", "piau_im": ["u1", "", "u1"]},
{"char": "一", "piau_im": ["it4", "", "it7"]},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "下", "piau_im": ["ha7", "", "ha6"]},
{"char": "，", "piau_im": []},
{"char": "而", "piau_im": ["ji5", "", "zzi2"]},
{"char": "列", "piau_im": ["liat8", "", "liat8"]},
{"char": "職", "piau_im": ["zit4", "", "zit7"]},
{"char": "於", "piau_im": ["u1", "", "u1"]},
{"char": "千", "piau_im": ["cian1", "", "cian1"]},
{"char": "萬", "piau_im": ["ban7", "", "bban6"]},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "上", "piau_im": ["siong2", "", "siong3"]},
{"char": "，", "piau_im": []},
{"char": "有", "piau_im": ["iu2", "", "iu3"]},
{"char": "撻", "piau_im": ["that4", "", "tat7"]},
{"char": "百", "piau_im": ["pik4", "", "bik7"]},
{"char": "僚", "piau_im": ["liau5", "", "liao2"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "杖", "piau_im": ["tiong7", "", "diong6"]},
{"char": "，", "piau_im": []},
{"char": "有", "piau_im": ["iu2", "", "iu3"]},
{"char": "斬", "piau_im": ["zam2", "", "zam3"]},
{"char": "鄙", "piau_im": ["phi2", "", "pi3"]},
{"char": "吝", "piau_im": ["lin7", "", "lin6"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "劍", "piau_im": ["kiam3", "", "giam5"]},
{"char": "；", "piau_im": []},
{"char": "思", "piau_im": ["su1", "", "su1"]},
{"char": "衣", "piau_im": ["i1", "", "i1"]},
{"char": "而", "piau_im": ["ji5", "", "zzi2"]},
{"char": "有", "piau_im": ["iu2", "", "iu3"]},
{"char": "羅", "piau_im": ["lo5", "", "lo2"]},
{"char": "錦", "piau_im": ["gim2", "", "ggim3"]},
{"char": "千", "piau_im": ["cian1", "", "cian1"]},
{"char": "箱", "piau_im": ["siong1", "siong1", "siong1"]},
{"char": "，", "piau_im": []},
{"char": "思", "piau_im": ["su1", "", "su1"]},
{"char": "食", "piau_im": ["sit8", "", "sit8"]},
{"char": "而", "piau_im": ["ji5", "", "zzi2"]},
{"char": "有", "piau_im": ["iu2", "", "iu3"]},
{"char": "珍", "piau_im": ["tin1", "", "din1"]},
{"char": "饈", "piau_im": ["siu1", "", "siu1"]},
{"char": "百", "piau_im": ["pik4", "", "bik7"]},
{"char": "味", "piau_im": ["bi7", "", "bbi6"]},
{"char": "，", "piau_im": []},
{"char": "出", "piau_im": ["cut4", "", "cut7"]},
{"char": "則", "piau_im": ["zik4", "", "zik7"]},
{"char": "壯", "piau_im": ["zong3", "", "zong5"]},
{"char": "士", "piau_im": ["su7", "", "su6"]},
{"char": "執", "piau_im": ["zip4", "", "zip7"]},
{"char": "鞭", "piau_im": ["pian1", "", "bian1"]},
{"char": "，", "piau_im": []},
{"char": "入", "piau_im": ["jip8", "", "zzip8"]},
{"char": "則", "piau_im": ["zik4", "", "zik7"]},
{"char": "佳", "piau_im": ["ka1", "", "ga1"]},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "捧", "piau_im": ["hong7", "hong7", "hong6"]},
{"char": "觴", "piau_im": ["siong1", "", "siong1"]},
{"char": "，", "piau_im": []},
{"char": "上", "piau_im": ["siong2", "", "siong3"]},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "寵", "piau_im": ["thiong2", "", "tiong3"]},
{"char": "，", "piau_im": []},
{"char": "下", "piau_im": ["ha7", "", "ha6"]},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "擁", "piau_im": ["iong2", "", "iong3"]},
{"char": "。", "piau_im": []},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "道", "piau_im": ["to7", "", "do6"]},
{"char": "我", "piau_im": ["ngoo2", "", "ggnoo3"]},
{"char": "貴", "piau_im": ["kui3", "", "gui5"]},
{"char": "，", "piau_im": []},
{"char": "非", "piau_im": ["hui1", "", "hui1"]},
{"char": "我", "piau_im": ["ngoo2", "", "ggnoo3"]},
{"char": "之", "piau_im": ["zi1", "", "zi1"]},
{"char": "能", "piau_im": ["ling5", "", "ling2"]},
{"char": "也", "piau_im": ["ia7", "", "ia6"]},
{"char": "，", "piau_im": []},
{"char": "此", "piau_im": ["cu2", "", "cu3"]},
{"char": " ", "piau_im": ["", "", ""]},
{"char": "乃", "piau_im": ["nai2", "", "lnai3"]},
{"char": "時", "piau_im": ["si5", "", "si2"]},
{"char": "也", "piau_im": ["ia7", "", "ia6"]},
{"char": "、", "piau_im": []},
{"char": "運", "piau_im": ["un7", "", "un6"]},
{"char": "也", "piau_im": ["ia7", "", "ia6"]},
{"char": "、", "piau_im": []},
{"char": "命", "piau_im": ["bing7", "", "bbing6"]},
{"char": "也", "piau_im": ["ia7", "", "ia6"]},
{"char": "。", "piau_im": []},
{"char": "嗟", "piau_im": ["zia1", "", "zia1"]},
{"char": "呼", "piau_im": ["hoo1", "", "hoo1"]},
{"char": "！", "piau_im": []},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "生", "piau_im": ["sing1", "", "sing1"]},
{"char": "在", "piau_im": ["zai7", "", "zai6"]},
{"char": "世", "piau_im": ["se3", "", "se5"]},
{"char": "，", "piau_im": []},
{"char": "富", "piau_im": ["hu3", "", "hu5"]},
{"char": "貴", "piau_im": ["kui3", "", "gui5"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "可", "piau_im": ["kho2", "", "ko3"]},
{"char": "盡", "piau_im": ["zin7", "", "zin6"]},
{"char": "用", "piau_im": ["iong7", "", "iong6"]},
{"char": "，", "piau_im": []},
{"char": "貧", "piau_im": ["pin5", "", "bin2"]},
{"char": "賤", "piau_im": ["zian7", "", "zian6"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "可", "piau_im": ["kho2", "", "ko3"]},
{"char": "自", "piau_im": ["zu7", "", "zu6"]},
{"char": "欺", "piau_im": ["khi1", "", "ki1"]},
{"char": "，", "piau_im": []},
{"char": "聽", "piau_im": ["thing3", "", "ting5"]},
{"char": "由", "piau_im": ["iu5", "", "iu2"]},
{"char": "天", "piau_im": ["thian1", "", "tian1"]},
{"char": "地", "piau_im": ["te7", "", "de6"]},
{"char": "循", "piau_im": ["sun5", "", "sun2"]},
{"char": "環", "piau_im": ["huan5", "", "huan2"]},
{"char": "，", "piau_im": []},
{"char": "周", "piau_im": ["ziu1", "", "ziu1"]},
{"char": "而", "piau_im": ["ji5", "", "zzi2"]},
{"char": "復", "piau_im": ["hok8", "", "hok8"]},
{"char": "始", "piau_im": ["su2", "", "su3"]},
{"char": "焉", "piau_im": ["ian1", "", "ian1"]},
{"char": "。", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "嗟", "piau_im": ["zia1", "", "zia1"]},
{"char": "呼", "piau_im": ["hoo1", "", "hoo1"]},
{"char": "！", "piau_im": []},
{"char": "人", "piau_im": ["jin5", "", "zzin2"]},
{"char": "生", "piau_im": ["sing1", "", "sing1"]},
{"char": "在", "piau_im": ["zai7", "", "zai6"]},
{"char": "世", "piau_im": ["se3", "", "se5"]},
{"char": "，", "piau_im": []},
{"char": "富", "piau_im": ["hu3", "", "hu5"]},
{"char": "貴", "piau_im": ["kui3", "", "gui5"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "可", "piau_im": ["kho2", "", "ko3"]},
{"char": "盡", "piau_im": ["zin7", "", "zin6"]},
{"char": "用", "piau_im": ["iong7", "", "iong6"]},
{"char": "，", "piau_im": []},
{"char": "貧", "piau_im": ["pin5", "", "bin2"]},
{"char": "賤", "piau_im": ["zian7", "", "zian6"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "可", "piau_im": ["kho2", "", "ko3"]},
{"char": "自", "piau_im": ["zu7", "", "zu6"]},
{"char": "欺", "piau_im": ["khi1", "", "ki1"]},
{"char": "，", "piau_im": []},
{"char": "聽", "piau_im": ["thing3", "", "ting5"]},
{"char": "由", "piau_im": ["iu5", "", "iu2"]},
{"char": "天", "piau_im": ["thian1", "", "tian1"]},
{"char": "地", "piau_im": ["te7", "", "de6"]},
{"char": "循", "piau_im": ["sun5", "", "sun2"]},
{"char": "環", "piau_im": ["huan5", "", "huan2"]},
{"char": "，", "piau_im": []},
{"char": "周", "piau_im": ["ziu1", "", "ziu1"]},
{"char": "而", "piau_im": ["ji5", "", "zzi2"]},
{"char": "復", "piau_im": ["hok8", "", "hok8"]},
{"char": "始", "piau_im": ["su2", "", "su3"]},
{"char": "焉", "piau_im": ["ian1", "", "ian1"]},
{"char": "。", "piau_im": []},
{"char": "φ", "piau_im": []}
  ]
}