<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/work/Piau-Im/Kong_Un_V2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="8541"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:main漢字檢視"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="漢字檢視" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="133"/><column index="2" value="73"/><column index="3" value="108"/><column index="4" value="58"/><column index="5" value="108"/><column index="6" value="300"/><column index="7" value="133"/><column index="8" value="83"/><column index="9" value="108"/><column index="10" value="108"/><column index="11" value="70"/><column index="12" value="133"/><column index="13" value="108"/><column index="14" value="83"/><column index="15" value="158"/><column index="16" value="133"/><column index="17" value="108"/><column index="18" value="108"/><column index="19" value="108"/><column index="20" value="133"/><column index="21" value="114"/><column index="22" value="83"/><column index="23" value="158"/><column index="24" value="133"/><column index="25" value="108"/><column index="26" value="108"/><column index="27" value="108"/><column index="28" value="133"/></column_widths><filter_values><column index="2" value="黃"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE VIEW 漢字檢視 AS SELECT
           字表.識別號 AS 漢字識別號,
           字表.字,
           字表.同音字序,
           字表.切語,
           字表.拼音 AS 漢字標音,
           字表.字義,

           小韻檢視.識別號 AS 小韻識別號,
           小韻檢視.小韻字,
           小韻檢視.小韻切語,
           小韻檢視.小韻標音,
           小韻檢視.目次,
           小韻檢視.小韻字序號,
           小韻檢視.廣韻聲母,
           小韻檢視.聲母碼,
           小韻檢視.聲母國際音標,
           小韻檢視.白話字聲母,
           小韻檢視.閩拼聲母,
           小韻檢視.台羅聲母,
           小韻檢視.方音聲母,
           小韻檢視.十五音聲母,
           小韻檢視.廣韻韻母,
           小韻檢視.韻母碼,
           小韻檢視.韻母國際音標,
           小韻檢視.白話字韻母,
           小韻檢視.閩拼韻母,
           小韻檢視.台羅韻母,
           小韻檢視.方音韻母,
           小韻檢視.十五音韻母
      FROM 字表
           LEFT JOIN 小韻檢視 ON 字表.小韻識別號 = 小韻檢視.識別號;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
