<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/work/Piau-Im/Kong_Un_V2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="7428"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:main小韻查詢"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="切語上字表" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="133"/><column index="3" value="127"/><column index="4" value="58"/><column index="5" value="58"/><column index="6" value="83"/><column index="7" value="133"/><column index="8" value="300"/><column index="9" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="切語下字表" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="133"/><column index="3" value="108"/><column index="4" value="108"/><column index="5" value="108"/><column index="6" value="133"/><column index="7" value="70"/><column index="8" value="33"/><column index="9" value="58"/><column index="10" value="67"/><column index="11" value="67"/><column index="12" value="67"/><column index="13" value="67"/><column index="14" value="67"/><column index="15" value="300"/><column index="16" value="67"/><column index="17" value="133"/><column index="18" value="223"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="字表" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="33"/><column index="3" value="108"/><column index="4" value="58"/><column index="5" value="133"/><column index="6" value="133"/><column index="7" value="79"/><column index="8" value="300"/><column index="9" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="小韻查詢" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="137"/><column index="3" value="108"/><column index="4" value="106"/><column index="5" value="79"/><column index="6" value="300"/><column index="7" value="83"/><column index="8" value="108"/><column index="9" value="133"/><column index="10" value="203"/><column index="11" value="191"/><column index="23" value="160"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="檢視測試" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="71"/><column index="3" value="108"/><column index="4" value="58"/><column index="5" value="79"/><column index="6" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="漢字拼音碼查詢" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="&amp;Foreign-Key Check">CREATE VIEW 小韻查詢 AS
SELECT
    小韻表.小韻字,
  	小韻表.切語,
	小韻表.拼音,
    小韻表.目次編碼,
    小韻表.小韻字序號,
    小韻表.小韻字集,
    小韻表.字數,
    切語上字表.發音部位,
    切語上字表.聲母,
    切語上字表.清濁,
    切語上字表.發送收,
    切語上字表.聲母拼音碼 AS 聲母標音,
    切語上字表.切語上字集, 
    切語下字表.韻系列號,
    切語下字表.韻系行號,
    切語下字表.韻目索引,
    切語下字表.目次,
    切語下字表.攝,
    切語下字表.韻系,
    切語下字表.韻目,
    切語下字表.調,
    切語下字表.呼,
    切語下字表.等,
    切語下字表.韻母,
    切語下字表.切語下字集,
    切語下字表.等呼,
    切語下字表.韻母拼音碼 AS 韻母標音
FROM 小韻表
JOIN 切語上字表 ON 小韻表.上字表識別號 = 切語上字表.識別號
JOIN 切語下字表 ON 小韻表.下字表識別號 = 切語下字表.識別號;


</sql><current_tab id="1"/></tab_sql></sqlb_project>
