<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/work/Piau-Im/Kong_Un_V2.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="8595"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="&amp;Foreign-Key Check">CREATE VIEW 漢字查廣韻標音 AS
SELECT
    字表.識別號,
    字表.字,
    字表.同音字序,
    字表.切語,
    字表.拼音 AS 漢字標音,
    字表.字義,
    小韻表.小韻字,
    小韻表.目次編碼,
    小韻表.小韻字序號,
    小韻表.小韻字集,
    小韻表.字數,
    切語上字表.發音部位,
    切語上字表.聲母,
    切語上字表.清濁,
    切語上字表.發送收,
    切語上字表.聲母拼音碼 AS 上字標音,
    切語上字表.切語上字集,
    切語下字表.韻系列號,
    切語下字表.韻系行號,
    切語下字表.韻目索引,
    切語下字表.目次,
    切語下字表.攝,
    切語下字表.韻系,
    切語下字表.韻目,
    切語下字表.調,
    切語下字表.呼,
    切語下字表.等,
    切語下字表.韻母,
    切語下字表.切語下字集,
    切語下字表.等呼,
    切語下字表.韻母拼音碼 AS 下字標音
FROM 字表
JOIN 小韻表 ON 字表.小韻識別號 = 小韻表.識別號
JOIN 切語上字表 ON 小韻表.上字表識別號 = 切語上字表.識別號
JOIN 切語下字表 ON 小韻表.下字表識別號 = 切語下字表.識別號;
</sql><current_tab id="1"/></tab_sql></sqlb_project>
