<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/work/Piau-Im/Kong_Un.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1880"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainTshiat_Gu_Ha_Ji"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Tshiat_Gu_Ha_Ji" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="22"/><column index="2" value="22"/><column index="3" value="36"/><column index="4" value="36"/><column index="5" value="36"/><column index="6" value="36"/><column index="7" value="36"/><column index="8" value="37"/><column index="9" value="36"/><column index="10" value="217"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Tshiat_Gu_Siong_Ji" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="38"/><column index="2" value="81"/><column index="3" value="36"/><column index="4" value="36"/><column index="5" value="36"/><column index="6" value="36"/><column index="7" value="468"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="反切上字與聲母對映表" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="72"/><column index="3" value="41"/><column index="4" value="41"/><column index="5" value="41"/><column index="6" value="41"/><column index="7" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Tshiat_Gu_Ha_Ji&quot; (
  &quot;序&quot;	INTEGER NOT NULL UNIQUE,
  &quot;攝&quot;   TEXT   NOT NULL,
  &quot;韻系&quot;   TEXT   NOT NULL,
  &quot;四聲&quot;   TEXT   NOT NULL,
  &quot;等第&quot;   TEXT   NOT NULL,
  &quot;開合&quot;   TEXT   NOT NULL,
  &quot;韻母&quot;   TEXT   NOT NULL,
  &quot;台羅&quot;   TEXT   NOT NULL,
  &quot;擬音&quot;   TEXT   NOT NULL,
  &quot;切語下字&quot;   TEXT   NOT NULL,
	PRIMARY KEY(&quot;序&quot; AUTOINCREMENT)
)

</sql><current_tab id="0"/></tab_sql></sqlb_project>
