{
  "head": {
    "格式版本": 1.0,
    "文件版本": "0.0.0.1",
    "FILE_NAME": "Tai_Gi_Zu_Im_Bun.xlsx",
    "TITLE": "春曉",
    "IMAGE_URL": "https://imgs.guwendianji.com/wp-content/uploads/2016/08/01-25.jpg",
    "OUTPUT_PATH": "output7",
    "章節序號": 1.0,
    "顯示注音輸入": true,
    "每頁總列數": 120.0,
    "每列總字數": 15.0,
    "語音類型": "文讀音",
    "漢字庫": "河洛話",
    "標音方法": "閩拼調號",
    "網頁格式": "無預設",
    "標音方式": "上及右",
    "上邊標音": "雅俗通",
    "右邊標音": "方音符號",
    "網頁每列字數": 7.0
  }
,
  "body": [
{"char": "《", "piau_im": []},
{"char": "春", "piau_im": ["cun1", "", "cun1"]},
{"char": "曉", "piau_im": ["hiau2", "", "hiao3"]},
{"char": "》", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "春", "piau_im": ["cun1", "", "cun1"]},
{"char": "眠", "piau_im": ["bian5", "", "bbian2"]},
{"char": "不", "piau_im": ["put4", "", "but7"]},
{"char": "覺", "piau_im": ["kak4", "", "gak7"]},
{"char": "曉", "piau_im": ["hiau2", "", "hiao3"]},
{"char": "，", "piau_im": []},
{"char": "處", "piau_im": ["cu2", "", "cu3"]},
{"char": "處", "piau_im": ["cu2", "", "cu3"]},
{"char": "聞", "piau_im": ["bun5", "", "bbun2"]},
{"char": "啼", "piau_im": ["the5", "", "te2"]},
{"char": "鳥", "piau_im": ["ziau2", "", "ziao3"]},
{"char": "。", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "\n", "piau_im": []},
{"char": "夜", "piau_im": ["ia7", "", "ia6"]},
{"char": "來", "piau_im": ["lai5", "", "lai2"]},
{"char": "風", "piau_im": ["hong1", "", "hong1"]},
{"char": "雨", "piau_im": ["u2", "", "u3"]},
{"char": "聲", "piau_im": ["sing1", "", "sing1"]},
{"char": "，", "piau_im": []},
{"char": "花", "piau_im": ["hua1", "", "hua1"]},
{"char": "落", "piau_im": ["lok8", "", "lok8"]},
{"char": "知", "piau_im": ["ti1", "", "di1"]},
{"char": "多", "piau_im": ["to1", "", "do1"]},
{"char": "少", "piau_im": ["siau2", "", "siao3"]},
{"char": "？", "piau_im": []},
{"char": "φ", "piau_im": []}
  ]
}