<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/work/Piau-Im/Kong_Un_V2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="11270"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:main漢字速檢"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="小韻檢視" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="133"/><column index="2" value="158"/><column index="3" value="158"/><column index="4" value="83"/><column index="5" value="108"/><column index="6" value="108"/><column index="7" value="108"/><column index="8" value="133"/><column index="9" value="108"/><column index="10" value="83"/><column index="11" value="127"/><column index="12" value="58"/><column index="13" value="83"/><column index="14" value="83"/><column index="15" value="158"/><column index="16" value="133"/><column index="17" value="108"/><column index="18" value="108"/><column index="19" value="108"/><column index="20" value="133"/><column index="21" value="114"/><column index="22" value="70"/><column index="23" value="33"/><column index="24" value="58"/><column index="25" value="58"/><column index="26" value="33"/><column index="27" value="33"/><column index="28" value="33"/><column index="29" value="58"/><column index="30" value="83"/><column index="31" value="158"/><column index="32" value="133"/><column index="33" value="108"/><column index="34" value="108"/><column index="35" value="108"/><column index="36" value="133"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="小韻速檢" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="133"/><column index="2" value="83"/><column index="3" value="108"/><column index="4" value="108"/><column index="5" value="108"/><column index="6" value="133"/><column index="7" value="108"/><column index="8" value="83"/><column index="9" value="145"/><column index="10" value="58"/><column index="11" value="83"/><column index="12" value="139"/><column index="13" value="91"/><column index="14" value="64"/><column index="15" value="70"/><column index="16" value="63"/><column index="17" value="58"/><column index="18" value="58"/><column index="19" value="55"/><column index="20" value="74"/><column index="21" value="77"/><column index="22" value="58"/><column index="23" value="83"/><column index="24" value="158"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="漢字檢視" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="133"/><column index="2" value="73"/><column index="3" value="108"/><column index="4" value="58"/><column index="5" value="108"/><column index="6" value="300"/><column index="7" value="133"/><column index="8" value="158"/><column index="9" value="158"/><column index="10" value="83"/><column index="11" value="108"/><column index="12" value="108"/><column index="13" value="108"/><column index="14" value="133"/><column index="15" value="108"/><column index="16" value="83"/><column index="17" value="127"/><column index="18" value="58"/><column index="19" value="83"/><column index="20" value="83"/><column index="21" value="158"/><column index="22" value="133"/><column index="23" value="108"/><column index="24" value="108"/><column index="25" value="108"/><column index="26" value="133"/><column index="27" value="114"/><column index="28" value="70"/><column index="29" value="33"/><column index="30" value="58"/><column index="31" value="58"/><column index="32" value="33"/><column index="33" value="33"/><column index="34" value="33"/><column index="35" value="58"/><column index="36" value="83"/><column index="37" value="158"/><column index="38" value="133"/><column index="39" value="108"/><column index="40" value="108"/><column index="41" value="108"/><column index="42" value="133"/></column_widths><filter_values><column index="2" value="幾"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="漢字速查" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="漢字速檢" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="132"/><column index="4" value="133"/></column_widths><filter_values><column index="2" value="幾"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP VIEW  IF EXISTS 漢字速檢;

CREATE VIEW 漢字速檢 AS SELECT
           字表.識別號 AS 漢字識別號,
           字表.字,
           字表.字義,
           小韻速檢.*
      FROM 字表
           LEFT JOIN 小韻速檢 ON 字表.小韻識別號 = 小韻速檢.小韻識別號</sql><sql name="SQL 1 (1)">DROP VIEW  IF EXISTS 小韻速檢;
CREATE VIEW 小韻速檢 AS SELECT
           小韻表.識別號 AS 小韻識別號,
		   小韻表.小韻字,
           小韻表.切語 AS 小韻切語,
           小韻表.拼音 AS 小韻標音,
           小韻表.目次編碼 AS 小韻目次,
 
           切語上字檢視.廣韻聲母,
           切語上字檢視.聲母碼,
           切語上字檢視.七聲類,
           切語上字檢視.發音部位,
           切語上字檢視.清濁,
           切語上字檢視.發送收,

           切語下字檢視.廣韻韻母,
           切語下字檢視.韻母碼,
           切語下字檢視.攝,
           切語下字檢視.韻系,
           切語下字檢視.韻目,
           切語下字檢視.調,
           切語下字檢視.呼,
           切語下字檢視.等,
           切語下字檢視.等呼
 
      FROM 小韻表
           LEFT JOIN 切語上字檢視 ON 小韻表.上字表識別號 = 切語上字檢視.識別號
           LEFT JOIN 切語下字檢視 ON 小韻表.下字表識別號 = 切語下字檢視.識別號</sql><sql name="SQL 1 (2)">CREATE VIEW 漢字檢視 AS SELECT
           字表.識別號 AS 漢字識別號,
           字表.字,
           字表.同音字序,
           字表.切語,
           字表.拼音 AS 漢字標音,
           字表.字義,
           小韻檢視.*
      FROM 字表
           LEFT JOIN 小韻檢視 ON 字表.小韻識別號 = 小韻檢視.小韻識別號</sql><current_tab id="1"/></tab_sql></sqlb_project>
